# geekbang-lessons

projects/stage-0/user-platform/: pom.xml
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/web/mvc/: FrontControllerServlet.java
projects/stage-0/user-platform/user-web/: pom.xml
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/context/: ComponentContext.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/jmx/: MemoryDemo.java  UserManager.java  UserManagerMBean.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/microprofile/config/: DefaultConfigProviderResolver.java  JavaConfig.java  TestConfig.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/microprofile/config/converter/: BooleanConverter.java  IntegerConverter.java  StringConverter.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/microprofile/config/source/: JavaSystemPropertiesConfigSource.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/orm/jpa/: JpaDemo.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/domain/: User.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/repository/: DatabaseUserRepository.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/service/: UserService.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/service/impl/: UserServiceImpl.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/sql/: DBConnectionManager.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/web/controller/: HelloWorldController.java  LoginController.java  RegisterController.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/web/listener/: DBConnectionInitializerListener.java  ManagementInitializerListener.java
projects/stage-0/user-platform/user-web/src/main/webapp/: fail.jsp  login-fail.jsp  login-form.jsp  login-success.jsp  success.jsp  user-add.jsp
projects/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/: web.xml
